<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexos</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <nav>
        <img class="logo" src="Materiales\Materiales\logo.png">
        <a href="#aboutUs" class="nosotros">Nosotros</a>
        <a href="#news" class="noticias">Noticias</a>
        <a href="#contact" class="ayuda">Ayuda</a>
        <div class="buttonNav">
            <button id="buttonNav">INGRESAR</button>
        </div>
    </nav>
    <header>
        <div class="manos">
            <div class="texto">
                <h1>¡Actúa para cambiar el mundo!</h1>
                <p><br/>
                    Fomentamos el vínculo entre empresas y organizaciones civiles para generar un
                    <br/>
                    impacto positivo en la sociedad.
                    <br/>
                    Descubri diferentes maneras de involucrar tu organización con la sociedad.
                </p>
            </div>
        </div>
    </header>

    <main>
        <div id="aboutUs">
            <div id="nosotros">
                <div id="gridNosotros">
                    <div class="boxImgEmp"><img src="Materiales/Materiales/oficina.png" id="imgEmp"></div>
                    <div id="txtEmp">
                        <h2>Soluciones para empresas</h2></br>
                        <p>Generamos un medio para que las empresas se involucren en</br>
                        actividades de responsabilidad social.</br>
                        ¡Crea un grupo de voluntarios en tu organizacion y se parte del</br>
                        cambio!.</p>
                    </div>
                    <div id="txtOrg">
                        <h2>Soluciones para organizaciones</h2></br>
                        <p>Apoyamos a las organizaciones sociales para que alcanzen sus </br>
                        objetivos. Ponemos a su disposicion una comunidad de voluntarios </br>
                        dispuestos a apoyarlos en sus necesidades.</br>
                        Equipo de voluntarios para empresas dispuestos a potenciar tu </br>
                        impacto en la sociedad.</p>
                    </div>      
                    <div class="boxImgOrg"><img src="Materiales/Materiales/voluntariado.jpg" id="imgOrg"></div>
            </div>
        </div>
            <div id="oportunity">
                <h1>oportunity</h1>
            </div>
       </div>
        <div id="news">
            <h1>NOTICIAS</h1>
        </div>

        <div id="contact">
            <h1>CONTACTO</h1>
        </div>
    </main>

    <footer>
        <h1>FOOTER</h1>
    </footer>

</body>
</html>
