<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexos</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <nav id="inicio">
        <img class="logo" src="Materiales/Materiales/logo.png">
        <a href="#aboutUs" class="navNosotros">Nosotros</a>
        <a href="#news" class="navNoticias">Noticias</a>
        <a href="#contact" class="navAyuda">Ayuda</a>
        <div class="buttonNav">
            <a href="#modalWindow" class="open-modal pointer">Ingresar</a>
        </div>
    </nav>
    <div id="modalWindow">
        <div class="modal-content">
            <div class="leftSideModal">
                <img src="Materiales/Materiales/imagen-modal.JPG" class="modalImg">
            </div>
            <div class="rightSideModal">
                <div class="modal-header boxes ">
                    <div class="modalImgBack pointer"><a href="#close" style="color:lightgray"><img src="Materiales/Materiales/icono-flecha.png" style="transform: scaleX(-1);">volver atras</a></div>
                    <div class="cls-modal pointer"><a href="#close" style="color:lightgray">X</a></div>
                </div>
                <div class="titleModal">REGISTRAR</div>

                <div class="miEmpresa boxesModal">
                    <div class="fullLeftE"><img src="Materiales/Materiales/icono-maletin.png" class="centrado"></div>
                    <div class="titleModalBoxes ColorEmpresa">MI EMPRESA</div>
                    <div class="textModalBoxes">Breve explicacion a lo que nos referimos</div>
                    <div class="modalImgNext pointer"><img src="Materiales/Materiales/icono-flecha.png"> </div>
                </div>
                <div class="miOrganizacion boxesModal">
                    <div class="fullLeftO"><img src="Materiales/Materiales/icono-persona.png" class="centrado"></div>
                    <div class="titleModalBoxes ColorOrganizacion">MI ORGANIZACION</div>
                    <div class="textModalBoxes">Estamos para ayudarlos a tener exito</div>
                    <div class="modalImgNext pointer"><img src="Materiales/Materiales/icono-flecha.png""></div>
                </div>
            </div>
        </div>
    </div>
    <header>
        <div class="manos">
            <div class="texto">
                <h1 class="mobile">¡Actúa para cambiar el mundo!</h1>
                <p><br/>
                    Fomentamos el vínculo entre empresas y organizaciones civiles para generar un
                    <br/>
                    impacto positivo en la sociedad.
                    <br/>
                    Descubri diferentes maneras de involucrar tu organización con la sociedad.
                </p>
            </div>
        </div>
    </header>
    <main>
        <div id="aboutUs">
            <div id="nosotros">
                <div id="gridNosotros">
                    <div class="boxImgEmp"><img src="Materiales\Materiales\oficina.png" id="imgEmp"></div>
                    <div id="txtEmp">
                        <h2 class="titleMobile">Soluciones para empresas</h2></br>
                        <p>Generamos un medio para que las empresas se involucren en</br>
                        actividades de responsabilidad social.</br>
                        ¡Crea un grupo de voluntarios en tu organizacion y se parte del</br>
                        cambio!.</p>
                    </div>
                    <div id="txtOrg">
                        <h2 class="titleMobile">Soluciones para organizaciones</h2></br>
                        <p>Apoyamos a las organizaciones sociales para que alcanzen sus </br>
                        objetivos. Ponemos a su disposicion una comunidad de voluntarios </br>
                        dispuestos a apoyarlos en sus necesidades.</br>
                        Equipo de voluntarios para empresas dispuestos a potenciar tu </br>
                        impacto en la sociedad.</p>
                    </div>      
                    <div class="boxImgOrg"><img src="Materiales\Materiales/Voluntariado Recortado.jpg" id="imgOrg"></div>
            </div>
        </div>
            <div id="oportunity">

                <h1 class="txtoprt">Encuentra las mejores oportunidades</h1></br>
                <p class="poprt">La plataforma cuenta con gran variedad de proyectos locales (sociales, educativos y medioambientales), donde</br>
                encontraras el que mejor se adapte a la experiencia que estas buscando.</br>
                Te ayudamos en la cordinacion con la organizacion de forma simple y rapida.
                </p>

                <div id="boxFour">
                <div id="boxVoluntario" class="boxes">
                    <img src="Materiales\Materiales\icono-mano.png" class="imgLeft">
                    <img src="Materiales\Materiales\icono-mas.png" class="imgRight">
                    <p class="boxText">Ser Voluntario</p>
                </div>
                <div id="boxDonar" class="boxes">
                    <img src="Materiales\Materiales\icono-mano-corazon.png" class="imgLeft">
                    <img src="Materiales\Materiales\icono-mas.png" class="imgRight">
                    <p class="boxText">Donar</p>
                </div>
                <div id="boxReciclar" class="boxes">
                    <img src="Materiales\Materiales\icono-reciclar.png" class="imgLeft">
                    <img src="Materiales\Materiales\icono-mas.png" class="imgRight">
                    <p class="boxText">Reciclar</p>
                </div>
                <div id="boxLlamados" class="boxes">
                    <img src="Materiales\Materiales\icono-maletin.png" class="imgLeft">
                    <img src="Materiales\Materiales\icono-mas.png" class="imgRight">
                    <p class="boxText">Llamados <br/>laborales</p>
                </div>
            </div>
            </div>
       </div>
       <div id="news">
        <h1 class="noticias">Noticias</h1>
        <a class="linknews" href="">ver todos</a>
        <div class="boxOne caja">
            <img class="imgnoticia" src="Materiales\Materiales\mujer-con-perro.jpg">
                <p class="pfecha">10/08/2022</p>
                <img class="calendario" src="Materiales\Materiales\icono-calendario.png">
                <p class="phora">4 min</p>
                <img class="reloj" src="Materiales\Materiales\icono-reloj.png">
            <h2 class="subtitulo">Fundappas abre nuevo centro</h2>
            <p class="parrafo">El nuevo centro estará ubicado dentro<br>
                 del predio municipal Parque Rivera.<br>
                La inauguración del centro contara con la <br>
                presencia de la intendenta Carolina...</p>
            <img class="flecha"src="Materiales\Materiales\icono-flecha.png">
            <p class="vermas">Ver más</p>
            <button class="carteles">ANIMALES</button>
        </div>
        <div class="boxTwo caja">
            <img class="imgnoticia" src="Materiales\Materiales\Voluntarios.jpg">
                <p class="pfecha">10/08/2022</p>
                <img class="calendario" src="Materiales\Materiales\icono-calendario.png">
                <p class="phora">4 min</p>
                <img class="reloj" src="Materiales\Materiales\icono-reloj.png">
            <h2 class="subtitulo">DIRECTV y TECHO inauguraron un
                                espacio deportivo</h2>
            <p class="parrafo">Los vecinos del lugar recibieron con<br>
                alegría la finalización de este proyecto,<br>
                que busca promover la socialización y la<br>
                activiad física...</p>
            <img class="flecha"src="Materiales\Materiales\icono-flecha.png">
            <p class="vermas">Ver más</p>
            <button class="carteles">URUGUAY</button>
        </div>
        <div class="boxThree caja">
            <img class="imgnoticia" src="Materiales\Materiales\voluntarios-3.jfif">
                <p class="pfecha">10/08/2022</p>
                <img class="calendario" src="Materiales\Materiales\icono-calendario.png">
                <p class="phora">3 min</p>
                <img class="reloj" src="Materiales\Materiales\icono-reloj.png">
            <h2 class="subtitulo">Jornada de voluntarios</h2>
            <p class="parrafo">Se realizó una nueva jornada de<br>
                voluntarios. El encuentro tuvo<br>
                parte en el departamento de<br>
                montevideo y contó...</p>
            <img class="flecha"src="Materiales\Materiales\icono-flecha.png">
            <p class="vermas">Ver más</p>
            <button class="cartel">VOLUNTARIADO</button>
        </div>
        <div class="boxFour caja">
            <img class="imgnoticia" src="Materiales\Materiales\voluntarios-2.jpg">
                <p class="pfecha">10/08/2022</p>
                <img class="calendario" src="Materiales\Materiales\icono-calendario.png">
                <p class="phora">5 min</p>
                <img class="reloj" src="Materiales\Materiales\icono-reloj.png">
            <h2 class="subtitulo">Lanzamiento del plan Tu Techo</h2>
            <p class="parrafo">Techo Uruguay informó su nuevo plan de<br>
                acción para el segundo semestre del<br>
                año.</p>
            <img class="flecha"src="Materiales\Materiales\icono-flecha.png">
            <p class="vermas">Ver más</p>
            <button class="carteles">URUGUAY</button>
        </div>
        <div class="carrusel">
            
            <button class="boton uno">
                <a href=""></a>
            </button>
            <button class="boton dos">
                <a href=""></a>
            </button>
            <button class="boton tres">
                <a href=""></a>
            </button>
        </div>
    </div>
        <div id="contact">
                <img src="Materiales\Materiales\laptop-escritorio-recortada.jpg" class="imgcont">
                <form id="dataForm" action="/action_page.php" class="Boxone">
                    <h1 class="txtcont">Contacto</h1>
                    <div class="emailPos">
                    <label for="email" class="top">Correo Electronico</label>
                    <input type="email" id="email" name="email" placeholder="Tu correo electronico"class="down fullwidth">
                    </div>
                    <div class="phonePos">
                    <label for="phoneNun"class="top">Numero Telefonico</label>
                    <input type="number" id="phoneNun" name="PhoneNumnber" placeholder="Tu número de.." class="down fullwidth">
                    </div>
                    <div class="textarea500pos">
                    <label for="textarea500" class="top">Mensaje</label>
                    <textarea type="email" id="textarea500" placeholder="Escribe tu mensaje aqui..." maxlength="500" class="down fullwidth"></textarea>
                    </div>
                    <button type="button" class="btnsumbit Stylebutton">Enviar</button>
                </form>
        </div>
    </main>
    <div class="linea"></div>
    <div class="whiteline"></div>
    <footer>
        <a href="#inicio"><img src="Materiales\Materiales\logo-blanco.png" class="logoBN"></a>
            <ul>
                <div class="footerlist">
                <li class="footernosotros">Nosotros</li></br>
                <li class="footernoticias">Noticias</li></br>
                <li class="footercontacto">Contacto</li></br>
                <li class="footerterminos">Terminos y condiciones</li></br>
                </div>
            </ul>
        <div class="redessociales">
            <p class="Seguinos">Seguinos!</p>
            <a href="https://www.facebook.com/senpaiacademy/" target="_blank"><img class="facebook" src="Materiales\Materiales\logo-facebook.png"></a>
            <a href="https://twitter.com/senpaiacademy" target="_blank"><img class="twitter" src="Materiales\Materiales\logo-twitter.png"></a>
            <a href="https://www.instagram.com/senpai.academy/" target="_blank"><img class="instagram" src="Materiales\Materiales\logo-instagram.png"></a>
        </div>
        <hr class="bottomline">
    </footer>

</body>
</html>